In [1]:
import pandas as pd

In [3]:
Headerframe = pd.read_csv("dataset/original/on_time_on_time_performance_2017_1.csv", dtype=str, index_col=0, nrows = 1)

In [4]:
Headerframe

,1,2,3,4,5,6,7,8,9,10,...,Unnamed: 99,Unnamed: 100,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108
0,,,,,,,,,,,,,,,,,,,,,
Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,UniqueCarrier,AirlineID,Carrier,TailNum,FlightNum,...,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum

In [5]:
frame = pd.read_csv("dataset/original/on_time_on_time_performance_2017_1.csv", dtype = str, index_col=0, skiprows = lambda x: x == 1)

In [6]:
frame

,1,2,3,4,5,6,7,8,9,10,...,Unnamed: 99,Unnamed: 100,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106,Unnamed: 107,Unnamed: 108
0,,,,,,,,,,,,,,,,,,,,,
2017,1,1,17,2,2017-01-17,AA,19805,AA,N583AA,494,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017,1,1,18,3,2017-01-18,AA,19805,AA,N544AA,494,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017,1,1,19,4,2017-01-19,AA,19805,AA,N553AA,494,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017,1,1,20,5,2017-01-20,AA,19805,AA,N191AA,494,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017,1,1,21,6,2017-01-21,AA,19805,AA,N170AA,494,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017,1,1,24,2,2017-01-24,WN,19393,WN,N8504G,510,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017,1,1,24,2,2017-01-24,WN,19393,WN,N8692F,902,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017,1,1,24,2,2017-01-24,WN,19393,WN,N927WN,1093,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017,1,1,24,2,2017-01-24,WN,19393,WN,N604SW,1893,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017,1,1,24,2,2017-01-24,WN,19393,WN,N449WN,4314,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
Headerframe.append(frame.sample(5000)).to_csv('dataset/original/5000_flight_data.csv')
Headerframe.append(frame.sample(50000)).to_csv('COSC320Project/50000_flight_data.csv')
Headerframe.append(frame.sample(100000)).to_csv('COSC320Project/100000_flight_data.csv')
Headerframe.append(frame.sample(150000)).to_csv('COSC320Project/150000_flight_data.csv')
Headerframe.append(frame.sample(200000)).to_csv('COSC320Project/200000_flight_data.csv')
Headerframe.append(frame.sample(2500000)).to_csv('COSC320Project/2500000_flight_data.csv')
Headerframe.append(frame.sample(300000)).to_csv('COSC320Project/300000_flight_data.csv')